<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <header>
    <h1>Rawan Rabah CV</h1>
</header>
    <h2> personal information </h2>
   
   <ul>
    <li><strong>Name:</strong>Rawan Rabah Al-Anzi</li>
    <li><strong>Age:</strong> 20 year</li>
    <li><strong>E-mail:</strong>Rawnd@exoople.com</li>
    <li><strong>phone:</strong>0544567890</li>
   </ul>

   <h2> education </h2>
   <p><strong> Bachelor's degree in Information Technology </strong></p>
   <p>University of Tabuk 2021-2024</p>
   <h2> Of experience </h2>
   <p><strong> I took a course in Java </strong></p>
   <p>I also earned a degree in computer science</p>
</body>
</html>